src/main/resources/schema/schema.graphqls

scalar Json

type Query {
    product(id: ID!): Product!
    productWithDataLoader(id: ID!): Product!
    productsWithDataLoader(idList: [ID!]!): ProductList!
}

type Mutation {
    saveProductMetadata(metadata: Json!): Json!
}

type ProductList {
    total_count: Int!
    item_list : [Product!]!
}

type Product {
    id: ID!
    name: String!
    shop: Shop!
    description: ProductDescription!
    option: [ProductOption!]!
}

type Shop {
    id: ID!
    name: String!
}

type ProductOption {
    key: String!
    value: String!
}

type ProductDescription{
    text: String!
}