src/main/resources/schema/schema.graphqls

type Query {
    shows: [Show!]!
    movies: [Movie!]!
    product(id: ID!): Product!
    products(idList: [ID!]!): ProductList!
}

type Show {
    title: String!
    actors: [Actor!]!
    music: Music!
    location: Location
}

type Actor {
    name: String!
    age: Int!
}

type Music {
    name: String!
}

type Location {
    name: String!
}

type Movie {
    title: String!
    actors: [Actor!]!
    music: Music!
}

type ProductList {
    total_count: Int!
    item_list : [Product!]!
}

type Product {
    id: ID!
    name: String!
    shop: Shop!
    description: ProductDescription!
    option: [ProductOption!]!
}

type Shop {
    id: ID!
    name: String!
}

type ProductOption {
    key: String!
    value: String!
}

type ProductDescription{
    description: String!
}